# health-informatics

./: README.md  pom.xml
Final Delivery/: ApplicationManual-Special Instructions.md  GanttChart.xlsx
Final Delivery/Documentation Directory/: TestPlan.md
Final Delivery/Research Directory/: ResearchDirectory.md
src/main/java/com/project/healthinfoproject/: CreateData.java  HealthInfoProjectApplication.java  PatientController.java
src/test/java/com/project/healthinfoproject/: HealthInfoProjectApplicationTests.java
static/: index.html
